<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1C4E9">

    <TextView
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FF8A80"
        android:textSize="100sp"
        android:id="@+id/msg1"
        android:layout_below="@+id/start"
        android:layout_marginTop="68dp"
        android:layout_alignEnd="@+id/start"
        android:layout_alignStart="@+id/start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="stop"
        android:layout_below="@+id/msg1"
        android:layout_alignStart="@+id/msg1"
        android:layout_marginTop="16dp"
        android:layout_alignEnd="@+id/msg1" />

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="start" />

</RelativeLayout>




<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>