# Android

DEMO/DemoApplicationForStudents/: local.properties  settings.gradle
DEMO/DemoApplicationForStudents/app/: build.gradle  proguard-rules.pro
DEMO/DemoApplicationForStudents/appiummodule/: build.gradle
DEMO/DemoApplicationForStudents/appiummodule/src/main/java/io/example/: WebTest.java
DEMO/DemoApplicationForStudents/gradle/wrapper/: gradle-wrapper.properties
DEMO/Mobile/: Test Results - ChartActivityInstrum___.html  Test Results - ChartActivityTest.html  Test Results - Check_IfBackground___().html  Test Results - FireBaseAlarmActivityTest.html  Test Results - MainActivityTest.html  Test Results - Should_FailToMatch___().html  Test Results - checkIfBarChartIsD___().html  Test Results - checkIfBarChart_Ch___().html  Test Results - setTimeOnTimePicker().html  Test Results - useAppContext().html  build.gradle  gradle.properties
DEMO/Mobile/app/: build.gradle
DEMO/Mobile/app/src/androidTest/java/com/example/zozo07/mobile/: AlarmActivityInstrumentedTest.java  AlarmActivitySingleActivityTest.java  AlarmActivityTest.java  ChartActivityInstrumentedTest.java  ChartActivityTest.java  ExampleInstrumentedTest.java  HorizontalViewAssertion.java  MainActivityTest.java  ResetAlarmTest.java  StopAlarm.java  StopAlarmTest.java  TaskDialogActivityTest.java  TestChartTest.java  ToastMatcher.java  a.java  asd.java  b.java  modifyAlarm.java  random.java  stopAlarm.java
DEMO/Mobile/app/src/main/: AndroidManifest.xml
DEMO/Mobile/app/src/main/java/Components/: Alarms.java  FragmentAlarm.java  Settings.java  SleepMode.java  Stats.java  Vacations.java
DEMO/Mobile/app/src/main/java/com/example/zozo07/mobile/: AlarmActivity.java  AlarmPtest.java  AlarmReceiver.java  AlarmService.java  AlarmTimePickerSingleton.java  CalendarFragment.java  ChartActivity.java  FragmentAlarm.java  GraphFragment.java  MainActivity.java  MyConstans.java  MyDialogFragment.java  SettingsFragment.java  SleepFragment.java  TaskDialog.java  TaskDialogActivity.java  TestAlarm.java  VacationDatePickerFragment.java
DEMO/Mobile/app/src/main/res/drawable/: Thumbs.db
DEMO/Mobile/app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_my.xml  activity_test_alarm.xml  chart_activity.xml  dialog.xml  nav_header.xml  simple_alarm.xml
DEMO/Mobile/app/src/main/res/menu/: drawer_view.xml
DEMO/Mobile/app/src/main/res/mipmap-hdpi/: Thumbs.db
DEMO/Mobile/app/src/main/res/mipmap-mdpi/: Thumbs.db
DEMO/Mobile/app/src/main/res/mipmap-xhdpi/: Thumbs.db
DEMO/Mobile/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
DEMO/Mobile/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
DEMO/Mobile/app/src/main/res/values/: strings.xml
DEMO/Mobile/app/src/test/java/com/example/zozo07/mobile/: ExampleUnitTest.java
DEMO/Random/app/: build.gradle  proguard-rules.pro
(+17 files in other folders)
