<menu xmlns:anroid="http://schemas.android.com/apk/res/android">
    <group anroid:checkableBehavior="single">
        <item
            anroid:id="@+id/alarms"
            anroid:icon="@drawable/alarm_clock"
            anroid:title="Alarms"></item>
        <item
            anroid:id="@+id/calendar"
            anroid:icon="@drawable/alarm_clock"
            anroid:title="Calendar"></item>
        <item
            anroid:id="@+id/graphs"
            anroid:icon="@drawable/alarm_clock"
            anroid:title="Graphs"></item>
        <item
            anroid:id="@+id/sleep"
            anroid:icon="@drawable/sleep"
            anroid:title="Sleep"></item>
        <item anroid:title="Settings">
            <menu>
                <group anroid:checkableBehavior="single">
                     <item
                         anroid:id="@+id/settings"
                         anroid:title="Settings"></item>
                </group>
            </menu>
        </item>

    </group>
</menu>