apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/java-client-4.1.2.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/selenium-server-standalone-2.53.0.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
